my-flix-angular-client: ProfilePageComponent
Module: profile-page/profile-page.component
Class ProfilePageComponent
Component that displays the user's profile page.
Selector
'app-profile-page'
Template Url
'./profile-page.component.html'
Style Urls
['./profile-page.component.scss']
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favoriteMovies
fetchApiData
movies
router
snackBar
user
Methods
deleteFavMovie
deleteUser
loadProfile
ngOnInit
openDirectorDialog
openGenreDialog
openSynopsisDialog
openUpdateUserDialog
Constructors
constructor
new ProfilePageComponent(fetchApiData, router, snackBar, dialog): ProfilePageComponent
Parameters
fetchApiData: FetchApiDataService
Service that handles API calls.
router: Router
Service that handles routing within the app.
snackBar: MatSnackBar
Material service that displays notifications via a snackbar.
dialog: MatDialog
Material service used to open dialogs.
Returns ProfilePageComponent
Properties
dialog
dialog: MatDialog
Material service used to open dialogs.
favoriteMovies
favoriteMovies: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
Service that handles API calls.
movies
movies: any[] = []
router
router: Router
Service that handles routing within the app.
snackBar
snackBar: MatSnackBar
Material service that displays notifications via a snackbar.
user
user: any = {}
Methods
deleteFavMovie
deleteFavMovie(movie): void
Function that deletes a movie from the user's favorites list and updates their data in localStorage.
Parameters
movie: any
The movie to be deleted from the favorites list.
Returns void
A message indicating that the movie was deleted from the favorites list.
deleteUser
deleteUser(): void
Function that deletes the user's account after their confirmation.
Returns void
A message indicating that the user's account was deleted.
loadProfile
loadProfile(): void
Function for getting the user's profile data.
Returns void
The user's username, hashed password, email, birthday, and favorite movies.
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
openDirectorDialog
openDirectorDialog(name, bio, birth, death): void
Function that opens the DirectorDialogComponent on click.
Parameters
name: string
The director's name.
bio: string
The director's biography.
birth: string
The director's birth year.
death: string
The director's death year.
Returns void
The director's name, bio, birth and death years.
openGenreDialog
openGenreDialog(name, description): void
Function that opens the GenreDialogComponent on click.
Parameters
name: string
The genre's name.
description: string
The genre's description.
Returns void
The genre's name and description.
openSynopsisDialog
openSynopsisDialog(description): void
Function that opens the SynopsisDialogComponent on click.
Parameters
description: string
The description of the selected movie.
Returns void
The description of the movie.
openUpdateUserDialog
openUpdateUserDialog(): void
Function that opens the UpdateUserFormComponent on click.
Returns void
