my-flix-angular-client: UpdateUserFormComponent
Module: update-user-form/update-user-form.component
Class UpdateUserFormComponent
Component form that allows the user to update their account information.
Selector
'app-update-user-form'
Template Url
'./update-user-form.component.html'
Style Urls
['./update-user-form.component.scss']
Implements
OnInit
Index
Constructors
constructor
Properties
dialogRef
fetchApiData
router
snackBar
userData
Methods
ngOnInit
updateUser
Constructors
constructor
new UpdateUserFormComponent(fetchApiData, dialogRef, router, snackBar): UpdateUserFormComponent
Parameters
fetchApiData: FetchApiDataService
Service that handles API calls.
dialogRef: MatDialogRef<UpdateUserFormComponent, any>
Material service to open and close a dialog.
router: Router
Service that handles routing within the app.
snackBar: MatSnackBar
Material service that displays notifications via a snackbar.
Returns UpdateUserFormComponent
Properties
dialogRef
dialogRef: MatDialogRef<UpdateUserFormComponent, any>
Material service to open and close a dialog.
fetchApiData
fetchApiData: FetchApiDataService
Service that handles API calls.
router
router: Router
Service that handles routing within the app.
snackBar
snackBar: MatSnackBar
Material service that displays notifications via a snackbar.
userData
userData: {
    Birthday: string;
    Email: string;
    Password: string;
    Username: string;
} = ...
Type declaration
Birthday: string
Email: string
Password: string
Username: string
Methods
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
updateUser
updateUser(): void
Function that updates the user's information in localStorage and the database.
Returns void
A message indicating if the account was updated successfully or not.
